<!DOCTYPE HTML>
<html>
<head> 	
<script type="text/javascript" src="index.js"></script>
<script src="C:\Users\vivek\Desktop\TP3\axios.min.js"></script>
</head>
<body>
<h2>Exercise 1 Hello World!</h2>
<button type="button" onclick="showAlert()">Try it</button>

<h2>Exercise 2 Button Toggle</h2>
<button id="button1" onclick="SwitchButtons('button1');" >Button 1</button>
<button id="button2" onclick="SwitchButtons('button2');" style='display:none;'>Button 2</button>

<h2>Exercise 3 to check Prime number or not!</h2>
        <form method="post">
            Enter a number:  <input type="number" id="num" name="num" min="0" />
            <input type="button" value="Find Prime Number" onclick="findPrime()" name="find" />
            <div style="margin-top: 10px;" id="result"></div>
</form>

<h2>Exercise 4  Async call using Axios!</h2>
<form  method="post">
Full name: <input type="text" name="fullname" id="fullname"><br>	
Age: <input type="number" id="age" name="age" placeholder="Enter your age" /><br>
<button type="button" onclick="asynccall()">Try it</button>
<div style="background-color:lightblue"  id='ans2'></div>
</form>

</body>

</html>